# NOTE: 环境变量的值如果用于 docker 中, 值不能用引号
# ✅ KEY=key_value
# ❌ KEY="key_value"

# NOTE: 只有以 NEXT_PUBLIC_ 开头的变量（例如 NEXT_PUBLIC_STREAM_API_KEY）才能在浏览器（客户端组件）中通过 process.env 访问。其他变量仅在服务端（API Routes, Server Components, getStaticProps 等）可用。(http://localhost:3000)
NEXT_PUBLIC_APP_URL=

# Neon database
DATABASE_URL=

# BetterAuth - A secret value used for encryption and hashing.
BETTER_AUTH_SECRET=
# BetterAuth - Callback URL, the base URL of your app. (http://localhost:3000)
BETTER_AUTH_URL=

# BetterAuth - Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# BetterAuth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stream.io (Client and Server)
NEXT_PUBLIC_STREAM_API_KEY=

# Vision Agent
STREAM_API_KEY=
STREAM_API_SECRET=
GEMINI_API_KEY=

# Vision Agent Server URL
VISION_AGENT_SERVICE_URL=

# OpenAI
OPENAI_API_KEY=

# Polar - development
POLAR_ACCESS_TOKEN=
